services:
  jupyter:
    image: quay.io/jupyter/scipy-notebook:2025-09-16 # or latest
    container_name: ml-playground
    volumes:
      - ./:/home/jovyan/work # maps the repo's root dir to the container's work dir
    ports:
      - 8888:8888
    environment:
      JUPYTER_ENABLE_LAB: "yes" # enables JupyterLab as the default interface
      # NB_USER: username    # Optional: Set a specific user within the container
      # JUPYTER_TOKEN: token # Optional: Set a token for access, otherwise it's generated
